{
    "name": "LL.Core",
    "rootNamespace": "",
    "references": [
        "GUID:845da84e2e5b37945b5cdd68159ce823",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}